alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ping='ping -c 5'
alias mkdir='mkdir -p -v'
alias dmesg='dmesg -T --color '
alias ls='ls --color'
alias mv='mv -i'
alias cp='cp -i'
alias rm='rm -I'
alias view='vim -R'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias df='df -h'
alias du='du -c -h'
alias ll='ls -lah'
alias lt='ls -lahtr'
alias pgfl='pgrep -fl'
alias gll='git log --graph --pretty=oneline --abbrev-commit'
alias gdc='git diff --cached'
alias gds='git diff --staged'

