[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ColorBackground=#1d1d1f1f2121
ColorCursor=
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ScrollingLines=999999
FontName=Monospace 11
ColorPalette=rgb(40,42,46);rgb(165,66,66);rgb(140,148,64);rgb(222,147,95);rgb(95,129,157);rgb(133,103,143);rgb(94,141,135);rgb(112,120,128);rgb(55,59,65);rgb(204,102,102);rgb(181,189,104);rgb(240,198,116);rgb(129,162,190);rgb(178,148,187);rgb(138,190,183);rgb(197,200,198)
MiscBellUrgent=FALSE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscCopyOnSelect=FALSE
MiscSlimTabs=FALSE
ColorForeground=#c5c5c8c8c6c6
