# CUSTOM:
# docker.io 
# docker-compose
# libssl1.0.0 => spotify
# spotify-client
-y systemd-journal
-y libssl-dev
-y pulseaudio-module-bluetooth
-y autokey-gtk
-y ruby
-y ruby-dev
-y libcurl4-openssl-dev
-y build-essential
-y pulseaudio
-y pavucontrol
-y blueman
-y bluez
-y dbus
-y i3
-y python3
-y powerline
-y python3-pip
-y cryptsetup
-y gnupg
-y thunderbird
-y firefox
-y chromium
-y rsync
-y xscreensaver
-y locales
-y pinentry-gtk2
-y keepass2
-y autocutsel
-y owncloud-client
-y enigmail
-y gnupg2
-y dirmngr
-y curl
-y colordiff
-y fonts-symbola
